/*
Eric Schultz
Heap project 29
*/

#include <stdio.h>
#include "heapADT.h"
#include <stdlib.h>
#include <time.h>

int main (void)
{
    HEAP* heap;
    int heapSize;
    int i;
    int* rNum;
    int* count;
    (*count) = 0;

    printf("\nEnter heap size: ");
    scanf("%d", &heapSize);

    //Creating heap
    heap = heapCreate(heapSize, compNum);
    //Seed random number generator
    srand( time(NULL) );

    for(i = 0; i < heapSize; i++)
    {
        rNum = (int*)malloc(sizeof(int));
        *rNum = rand() % 100 + 1;
        heapInsert(heap, rNum, count);
    }

    heapPrint(heap, heapSize, count);

    heapDestroy(heap);

    return 0;
}

int compNum(void* arg1, void* arg2)
{
    int num1 = *((int*)arg1);
    int num2 = *((int*)arg2);

    if(num1 < num2)
    {
        return -1;
    }
    if(num1 == num2)
    {
        return 0;
    }
    if(num1 > num2)
    {
        return +1;
    }
}

/*========================================
Screen Output:


Enter heap size: 100

Heap:

100 99 98 96 95 95 94 93 93 92 92 92 91 91 91 91 90 90 88 87
87 86 86 83 82 81 80 78 78 77 76 75 73 71 71 71 70 68 67 67
67 67 67 64 63 63 60 58 57 57 56 55 54 54 54 52 52 51 49 48
48 45 44 42 40 39 39 39 37 36 35 35 34 34 29 29 28 28 27 26
24 24 23 21 18 17 16 15 15 15 14 12 10 8 7 5 3 2 1 1

Total number of data moves to create the heap (reheap ups): 104

Process returned 0 (0x0)   execution time : 3.069 s
Press any key to continue.


Enter heap size: 200

Heap:

100 100 99 98 97 97 97 96 95 95 94 94 93 93 93 92 92 91 91 90
90 89 89 88 88 87 87 87 86 86 85 84 84 84 83 83 82 82 82 81
81 80 80 79 79 78 78 78 78 78 78 77 77 77 76 76 75 75 75 75
74 74 74 73 73 72 71 71 68 68 68 68 68 65 65 64 64 63 63 63
63 62 62 62 62 60 59 58 57 57 57 56 56 55 54 54 54 54 54 53
53 53 53 53 52 51 51 51 51 51 51 48 47 47 46 45 45 45 44 42
42 41 41 41 41 40 40 40 40 39 39 39 39 37 36 35 35 34 33 33
32 31 31 31 31 30 30 29 29 27 27 26 25 25 24 23 23 23 22 22
22 22 21 21 21 20 20 19 19 18 17 17 16 16 16 15 15 15 14 14
10 9 7 7 6 6 6 6 5 5 5 4 4 4 3 2 2 2 1 1

Total number of data moves to create the heap (reheap ups): 217

Process returned 0 (0x0)   execution time : 1.997 s
Press any key to continue.


Enter heap size: 500

Heap:

100 100 100 100 100 99 99 99 99 98 98 98 98 98 98 98 97 97 97 97
97 96 96 95 94 94 94 94 94 93 93 93 93 92 92 92 92 92 91 91
91 91 91 91 90 90 89 89 89 89 89 89 89 89 88 88 88 88 88 87
87 87 87 87 87 87 87 86 86 86 85 85 85 85 85 85 84 84 83 83
83 83 83 83 83 83 82 82 82 82 82 82 82 81 81 81 81 81 80 80
80 80 80 80 79 79 79 79 79 78 78 78 78 78 77 77 77 77 76 76
76 76 76 76 75 74 74 74 74 74 73 73 73 73 73 73 72 72 72 72
71 71 70 70 70 70 70 69 69 69 68 68 68 68 68 68 68 67 67 67
67 66 65 65 65 65 64 64 64 64 64 63 63 63 63 63 63 62 62 62
62 62 62 61 60 60 60 60 60 60 60 60 60 60 60 59 59 59 59 59
59 59 59 58 58 58 57 57 57 56 56 56 56 55 55 55 55 55 55 54
54 54 54 54 53 53 53 53 53 53 52 52 52 52 52 52 51 51 51 51
51 51 51 51 50 50 50 49 49 49 48 48 48 48 48 47 47 47 47 47
47 46 46 46 46 46 45 45 45 45 45 45 44 44 44 44 44 44 43 43
43 43 43 43 42 42 41 41 41 41 41 40 40 40 40 40 40 40 40 39
39 39 39 39 38 38 38 38 37 37 36 36 36 36 36 36 36 35 35 35
35 34 34 34 34 33 33 33 33 33 33 33 33 33 33 33 33 33 32 32
32 32 32 32 31 31 31 31 30 30 30 30 30 29 29 28 28 27 27 27
27 27 27 27 26 26 26 25 25 25 25 25 24 24 24 24 24 24 23 23
23 23 22 22 22 22 22 21 21 21 20 20 20 20 20 20 20 20 20 20
19 19 19 19 19 18 18 18 18 18 18 18 17 17 17 17 17 17 16 16
16 16 16 16 16 15 15 15 14 14 14 14 14 14 14 13 13 12 12 12
12 11 11 11 10 10 10 10 10 10 9 9 9 9 9 8 8 8 8 8
8 8 8 8 8 7 7 7 7 7 7 7 7 7 6 6 6 5 5 5
5 5 5 5 5 4 4 4 3 3 3 2 2 2 2 2 1 1 1 1

Total number of data moves to create the heap (reheap ups): 578

Process returned 0 (0x0)   execution time : 4.170 s
Press any key to continue.


Enter heap size: 1000

Heap:

100 100 100 100 100 100 100 100 100 99 99 99 99 99 99 99 98 98 98 98
98 98 98 98 98 98 97 97 97 97 97 97 97 97 97 96 96 96 96 96
96 96 96 96 95 95 95 95 95 94 94 94 94 94 94 94 94 94 94 94
94 94 93 93 93 93 93 93 92 92 92 92 92 92 92 92 92 92 92 92
92 91 91 91 91 91 90 90 90 90 90 90 90 90 90 89 89 88 88 88
88 88 88 88 88 88 88 88 87 87 87 87 87 87 86 86 86 86 86 86
86 86 86 86 86 86 86 85 85 85 85 85 85 85 85 85 85 85 85 84
84 84 84 84 84 84 84 84 84 84 84 84 84 84 83 83 83 83 83 83
83 83 83 83 83 83 83 83 82 82 82 82 82 82 82 82 82 82 82 82
81 81 81 81 81 81 81 81 81 80 80 80 80 80 80 80 80 80 80 80
80 80 79 79 79 79 79 79 79 79 79 79 78 78 78 78 77 77 77 77
77 77 77 77 77 77 77 77 77 76 76 76 76 76 76 76 76 76 76 76
76 76 76 75 75 75 75 75 75 74 74 74 74 74 74 74 74 74 74 74
74 74 74 74 74 73 73 73 73 73 73 73 73 73 72 72 72 72 72 72
72 72 72 72 72 71 71 71 71 71 71 71 71 71 71 70 70 70 70 70
70 70 70 70 69 69 69 69 69 69 68 68 68 68 68 68 68 68 68 68
68 67 67 67 67 67 67 67 67 67 67 67 67 66 66 66 66 66 66 66
66 66 66 66 66 66 65 65 65 65 65 64 64 64 64 64 64 64 64 64
63 63 63 63 63 63 63 63 63 63 63 63 63 62 62 62 62 62 62 62
62 62 62 62 62 62 62 62 61 61 61 61 61 61 61 61 61 61 61 61
60 60 60 60 60 60 60 60 60 59 59 59 59 59 59 59 59 59 59 59
59 59 59 59 58 58 58 58 58 58 58 58 58 58 57 57 57 57 57 57
57 57 57 57 57 57 57 56 56 56 56 56 56 56 56 56 55 55 55 55
55 55 55 54 54 54 54 54 54 54 54 54 54 53 53 53 53 53 53 53
53 52 52 52 52 51 51 51 51 51 51 51 50 50 50 50 50 50 50 49
49 49 49 49 49 49 49 49 48 48 48 48 48 48 48 48 48 48 48 48
48 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 46 46 46 46
46 46 46 46 46 46 46 46 45 45 45 45 45 45 45 45 45 45 45 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 43 43
43 43 43 43 43 42 42 42 42 42 42 42 42 42 42 42 42 41 41 41
41 41 41 41 41 41 41 41 41 41 40 40 40 40 40 40 40 40 39 39
39 39 39 39 39 39 39 38 38 38 38 38 38 38 37 37 37 37 37 37
37 37 37 36 36 36 36 36 36 36 36 36 36 36 36 36 35 35 35 35
35 35 35 35 35 35 35 35 35 35 35 35 35 34 34 34 34 34 34 34
34 34 34 34 34 34 34 34 33 33 33 33 33 33 33 33 33 33 33 33
32 32 32 32 32 32 32 32 32 31 31 31 31 31 31 31 30 30 30 30
30 29 29 29 29 29 29 29 29 29 29 29 29 29 28 28 28 28 28 28
28 28 28 27 27 27 27 27 27 27 27 27 27 27 27 27 26 26 26 26
26 26 26 26 26 26 26 26 25 25 25 25 25 25 25 25 25 25 24 24
24 24 24 24 23 23 23 23 23 22 22 22 22 22 22 22 22 21 21 21
21 21 21 21 21 21 21 20 20 20 20 20 20 20 20 20 20 19 19 19
19 19 19 19 18 18 18 17 17 17 17 17 17 17 17 16 16 16 16 16
16 16 16 16 16 15 15 15 15 15 15 15 15 14 14 14 14 14 14 14
14 14 14 13 13 13 13 13 13 13 13 13 13 13 13 13 13 12 12 12
12 12 12 12 12 12 12 12 12 11 11 11 11 11 11 11 11 11 11 11
11 10 10 10 10 10 10 10 10 10 9 9 9 9 9 9 9 9 8 8
8 8 8 8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 6
6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 4
4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 2 2 2 2 2
2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1

Total number of data moves to create the heap (reheap ups): 1184

Process returned 0 (0x0)   execution time : 2.766 s
Press any key to continue.


Enter heap size: 2000

Heap:

100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 99 99
99 99 99 99 99 99 99 99 99 99 98 98 98 98 98 98 98 98 98 98
98 98 98 98 98 98 98 98 98 97 97 97 97 97 97 97 97 97 97 97
97 97 97 97 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96 96
96 96 96 96 96 96 96 96 96 96 96 96 95 95 95 95 95 95 95 95
95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 94 94 94
94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94
94 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 92 92
92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92
92 92 92 92 92 92 91 91 91 91 91 91 91 91 91 91 91 91 91 91
91 91 91 91 91 91 91 91 91 90 90 90 90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 89 89 89 89 89 89 89 89 89 89 89 89 89
89 89 89 89 89 89 89 88 88 88 88 88 88 88 88 88 88 88 88 88
88 88 88 88 88 88 88 88 88 88 88 87 87 87 87 87 87 87 87 87
87 87 87 87 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86
86 86 86 86 86 86 86 86 86 86 86 86 86 86 85 85 85 85 85 85
85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 84 84 84
84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84
84 84 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83
83 83 83 82 82 82 82 82 82 82 82 82 82 82 82 82 82 82 82 82
82 82 82 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 79 79 79
79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 78 78
78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78
78 78 78 78 78 77 77 77 77 77 77 77 77 77 77 77 77 77 77 76
76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76
76 76 76 75 75 75 75 75 75 75 75 75 75 75 74 74 74 74 74 74
74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74
74 74 74 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73
73 73 73 73 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 71 71 71 71 71 71 71 71 71 71 71 71 71
71 71 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69
68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68
68 68 68 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67
67 67 67 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66
66 66 66 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65
65 65 65 65 65 65 65 64 64 64 64 64 64 64 64 64 64 64 64 64
64 64 64 64 64 64 64 63 63 63 63 63 63 63 63 63 63 63 63 63
63 63 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 61
61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60
60 60 60 59 59 59 59 59 59 59 59 59 59 59 59 59 58 58 58 58
58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58
58 58 58 58 58 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57
57 57 57 57 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56
56 56 56 56 56 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
55 55 55 55 55 55 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 54 54 54 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
53 53 53 53 53 53 52 52 52 52 52 52 52 52 52 52 52 52 52 52
52 52 52 52 52 52 52 52 51 51 51 51 51 51 51 51 51 51 51 51
51 51 51 51 51 51 51 51 51 51 51 50 50 50 50 50 50 50 50 50
50 50 50 50 50 50 50 49 49 49 49 49 49 49 49 49 49 49 49 49
49 49 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
48 48 48 48 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 46 46 46 46 46 46 46 46 46 46 46 46 46 46
46 46 46 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45
45 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 44 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 42 42 42 42 42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42 42 42 42 42 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 39 39 39 39
39 39 39 39 39 39 39 39 39 38 38 38 38 38 38 38 38 38 38 38
38 38 38 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37
37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 36 36 36
36 36 36 36 36 36 36 36 36 36 35 35 35 35 35 35 35 35 35 35
35 35 35 35 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34
34 34 33 33 33 33 33 33 33 33 33 33 33 33 33 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32 32 32 32 32 31 31 31 31 31 31
31 31 31 31 31 31 31 31 31 31 31 31 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 29 29 29 29
29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29
29 29 29 29 29 29 28 28 28 28 28 28 28 28 28 28 28 28 28 28
28 28 28 28 28 28 27 27 27 27 27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 26 26 26 26 26 26 26 26 26 26 26 26 26 26
26 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25
25 25 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 23
23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
23 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22
22 22 22 22 22 22 22 22 21 21 21 21 21 21 21 21 21 21 21 21
21 21 21 21 21 21 21 20 20 20 20 20 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 19 19 19 19 19 19 19 19 19 19 19
19 19 19 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
18 18 18 18 18 18 18 18 18 17 17 17 17 17 17 17 17 17 17 17
17 17 17 17 17 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14
14 14 14 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
13 13 13 13 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 10
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
10 10 10 10 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8
8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7
7 7 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1

Total number of data moves to create the heap (reheap ups): 2403

Process returned 0 (0x0)   execution time : 2.621 s
Press any key to continue.
*/
